***sim
 **format
   1.0
 **input
  *msh
   simulation.msh
  *cfg
   simulation.cfg
 **general
   0 5809 3308 10 1
  *orides
   rodrigues:active
 **entity node
  *result
   2
   coo disp
 **entity elt
  *result
   14
   ori crss strain_el strain_pl strain stress sliprate stress_eq strain_eq strain_pl_eq strain_el_eq slip work work_pl
 **step
   1
***end
